project: [38;5;5m~none[0m
[38;5;4m   6[0m [ ]                                                
     [38;5;7m[38;5;6m#test[38;5;7m[0m

[38;5;4m   8[0m [ ]                                                
     [38;5;7mhello wolrd!
[0m

[38;5;4m   9[0m [ ]    priority: [38;5;3m10[0m                        
     [38;5;7mhello 2[0m

[38;5;4m  10[0m [ ]    priority: [38;5;3m8[0m    due: [38;5;1m20.02.19 00:00[0m
     [38;5;7msome better content[0m

project: [38;5;5m+project[0m
[38;5;4m   0[0m [ ]    priority: [38;5;3m10[0m    due: [38;5;2m31.08.19 00:00[0m
     [38;5;7m[38;5;1m@work[38;5;7m [38;5;5m+project[38;5;7m complete project by the end of the month[0m

[38;5;4m   5[0m [ ]    priority: [38;5;3m4[0m    due: [38;5;1m01.08.19 00:00[0m
     [38;5;7m[38;5;1m@work[38;5;7m [38;5;5m+project[38;5;7m some not-so-important task[0m

[38;5;4m  11[0m [ ]    priority: [38;5;3m10[0m    due: [38;5;2m28.09.19 00:00[0m
     [38;5;7m[38;5;1m@context[38;5;7m [38;5;5m+project[38;5;7m some content with a [38;5;6m#hashtag[38;5;7m[0m

[38;5;4m  12[0m [ ]    priority: [38;5;3m10[0m    due: [38;5;2m28.09.19 00:00[0m
     [38;5;7mcontent [38;5;1m@context[38;5;7m more content [38;5;6m#hashtag[38;5;7m some more content [38;5;5m+project[38;5;7m[0m

project: [38;5;5m+shopping[0m
[38;5;4m   1[0m [ ]                                                
     [38;5;7m[38;5;1m@prv[38;5;7m [38;5;5m+shopping[38;5;7m carrots[0m

[38;5;4m   2[0m [ ]                                                
     [38;5;7m[38;5;1m@prv[38;5;7m [38;5;5m+shopping[38;5;7m milk[0m

[38;5;4m   3[0m [ ]                                                
     [38;5;7m[38;5;1m@prv[38;5;7m [38;5;5m+shopping[38;5;7m bread[0m

project: [38;5;5m+other-project[0m
[38;5;4m   4[0m [x]    priority: [38;5;3m8[0m                        
     [38;5;7m[38;5;1m@work[38;5;7m [38;5;5m+other-project[38;5;7m send mails to customers[0m

